{"flutter":{"platforms":{"android":{"default":{"projectId":"camisetle","appId":"1:954304823579:android:3c79834fb59c6e161013be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"camisetle","configurations":{"android":"1:954304823579:android:3c79834fb59c6e161013be","ios":"1:954304823579:ios:499332ff7d8c25f41013be"}}}}}}